apiVersion: v1
kind: Secret
metadata:
  name: acr-credentials
  namespace: dev-env
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJKYXZhbmNhcHN0b25lcHJvamVjdC5henVyZWNyLmlvIjoge30sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHt9LAoJCSJqYXZhbmNhcHN0b25lLmF6dXJlY3IuaW8iOiB7fSwKCQkiamF2YW5jYXBzdG9uZXByb2plY3QuYXp1cmVjci5pbyI6IHt9LAoJCSJ0YXJhc2NhcHN0b25lY3IuYXp1cmVjci5pbyI6IHt9Cgl9LAoJImNyZWRzU3RvcmUiOiAiZGVza3RvcCIsCgkiY3VycmVudENvbnRleHQiOiAiZGVmYXVsdCIKfQ==